<html lang="en">
  <head>
    <title>Markdown-TS-Compiler</title>
  </head>
  <body>

	<div class="flexContainer"">
    	
		<div class="half">
			<div class="md:container mx-10 font-sans text-base antialiased leading-7 z-0">
		  	<label for="exampleFormControlTextarea1" class="form-label inline-block mb-2 text-red-900">Markdown -> HTML: </label>
			<button id="btn-convert">Convert</button>
			<button id="btn-default">Default</button>
			<hr/>
		  	<textarea
				class="
						form-control
						block
						w-full
						px-1
						py-1.5
						text-base
						font-normal
						text-gray-700
						bg-white bg-clip-padding
						border border-solid border-gray-300
						rounded
						transition
						ease-in-out
						m-2
						focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
				id="textarea"
				rows="3"
				placeholder="Your message"
				style="width:100%; height:100vw">
			Test
			</textarea>
		</div>
	  </div>

	  <div class="half">
		<div class="md:container mx-10 font-sans text-base antialiased leading-7 z-0" id="app">

		</div>
	</div>

	</div>


  </body>
</html>